<!DOCTYPE html>
<head>
    <style> 
    input[type=text] {
      width: 25%;
      padding: 12px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 14px;
    }

    input[type=email]{
        width: 25%;
      padding: 12px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 14px;
    }

    input[type=password]{
        width: 25%;
      padding: 12px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 14px;
    }
    input{
        margin-left: 50px;
    }

    .button{
        background-color:cadetblue;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    }
    .button1 {border-radius: 14px;}
    form{
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    form.center{
       box-sizing: border-box;
       margin-left: 70px;
    }
    </style>
    </head>
    <body>
    
        <h1>Sign up</h1>
        <p class="already-have-account">Already have an account? <a href="#">Log in</a></p>
    
    
    <form>
      <label for="fname">First Name</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last Name</label><br>
      <input type="text" id="lname" name="lname"><br>
      <label for="email">Email adress</label><br>
      <input type="email" id="email" name="email"><br>
      <label for="password">Password</label><br>
      <input type="password" id="password" name="password">
    
    
        
        
          <ul class="password-requirements">
            <li>One lowercase character</li>
            <li>One uppercase character</li>
            <li>One special character</li>
            <li>8 characters minimum</li>
            <li>One number</li><br><br>
          </ul>
        
        <div>
    
        <button class="button button1" type="submit">Sign up </button>
        
        
      </div>
      
      
</body>
</html>